<Page x:Class="UserClientRecipeEstiGenauer.RecipeByFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserClientRecipeEstiGenauer"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeByFolder">

    <Page.Background>
        <ImageBrush ImageSource="/RecipeBookPictuers/WindowhomePage/A_Homepage/DarkBackground.png" />
    </Page.Background>

    <Grid FlowDirection="RightToLeft">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="aStackPanel" Grid.Column="3" Grid.ColumnSpan="14" Grid.Row="2" Grid.RowSpan="7" Visibility="Collapsed">
            <TextBlock x:Name="aTextBlock" Text="סינון על פי אלרגניים: " Foreground="#FF884A29" Background="{x:Null}" FontWeight="Bold" />
            <CheckBox x:Name="glutanCheckBox" Content="ללא גלוטן"  Foreground="#FF884A29" BorderBrush="#FF884A29" Checked="glutanCheckBox_Checked" Unchecked="glutanCheckBox_Unchecked"  />
            <CheckBox x:Name="sesameCheckBox" Content="ללא שומשום" Foreground="#FF884A29" BorderBrush="#FF884A29" Unchecked="sesameCheckBox_Unchecked" Checked="sesameCheckBox_Checked"/>
            <CheckBox x:Name="milkCheckBox"   Content="ללא חלב" Foreground="#FF884A29" BorderBrush="#FF884A29" Unchecked="milkCheckBox_Unchecked" Checked="milkCheckBox_Checked"/>
            <CheckBox x:Name="nutsCheckBox"   Content="ללא בוטנים ואגוזים" Foreground="#FF884A29" BorderBrush="#FF884A29" Unchecked="nutsCheckBox_Unchecked" Checked="nutsCheckBox_Checked"/>
            <CheckBox x:Name="sugarCheckBox"  Content="ללא סוכר" Foreground="#FF884A29" BorderBrush="#FF884A29" Unchecked="sugarCheckBox_Unchecked" Checked="sugarCheckBox_Checked"/>
            <CheckBox x:Name="soyCheckBox"    Content="ללא סויה" Foreground="#FF884A29" BorderBrush="#FF884A29" Unchecked="soyCheckBox_Unchecked" Checked="soyCheckBox_Checked"/>
            <CheckBox x:Name="eggsCheckBox"   Content="ללא ביצים" Foreground="#FF884A29" BorderBrush="#FF884A29" Unchecked="eggsCheckBox_Unchecked" Checked="eggsCheckBox_Checked"/>
        </StackPanel>

        <Border x:Name="searchBorder" Grid.Column="3" Grid.ColumnSpan="14" Grid.Row="1" Grid.RowSpan="1" BorderBrush="#FF884A29" BorderThickness="2" CornerRadius="10" Background="White" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSearch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSearch_Click" >
                    <Image Source="/RecipeBookPictuers/WindowhomePage/A_Homepage/IconSearch.png" Margin="2" PreviewMouseDown="Image_PreviewMouseDown" />
                </Button>
                <wpfTool:WatermarkTextBox x:Name="SearchTextBox" Watermark="&quot;בואו נכין משהו נפלא, מה יש בתפריט?&quot;"  Foreground="#CC884A29" BorderBrush="{x:Null}" Width="537" PreviewMouseDown="SearchTextBox_PreviewMouseDown_1" TextChanged="SearchTextBox_TextChanged"    />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="ImageFolder" />
            <TextBlock x:Name="FolderNameTextBlock" Text="" Foreground="#FF7A4928" FontSize="18" FontWeight="Bold"  />
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="5" Grid.RowSpan="16" >
            <WrapPanel x:Name="recipeWrapPanel"  HorizontalAlignment="Left"  />
        </ScrollViewer>

    </Grid>

</Page>
