<Window x:Class="UserClientRecipeEstiGenauer.WindowSignInUserClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClientRecipeEstiGenauer"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="WindowSignInUserClient" Height="450" Width="800" WindowState="Maximized">


    <Grid FlowDirection="RightToLeft">
        <!-- שכבה תחתונה: צבע רקע לבן -->
        <Border Background="White" Grid.RowSpan="20" Grid.ColumnSpan="20"/>

        <!-- שכבה עליונה: רקע עם תמונה -->
        <Image Source="/RecipeBookPictuers/WindowhomePage/A_Homepage/DarkBackground.png" Stretch="Fill" Grid.RowSpan="20" Grid.ColumnSpan="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="/RecipeBookPictuers/WindowSignIn/MidFrame.png"                                           Grid.Column="6" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="20"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <TextBlock x:Name="recipeBookTextBlock"  Text="טעמים מהבית"                                           Grid.Column="7"  Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="6"  FontSize="100"   TextWrapping="Wrap"    FontFamily="Kunstler Script" TextAlignment="Center"  Foreground="#FF956F55" FontWeight="Bold"   />
        <TextBlock x:Name="recipeBookTextBlock2" Text="ספר המתכונים שלנו"                                     Grid.Column="8"  Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="1"  FontSize="24"  TextWrapping="Wrap"    FontFamily="Kunstler Script"  TextAlignment="Center" Foreground="#FFA58875"  FontWeight="Medium" />
        <Image x:Name="boundaryLine1" Source="/RecipeBookPictuers/WindowhomePage/Recipe/LineIconSMALL.png"      Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="10" Grid.RowSpan="1" />
            <TextBox x:Name="EnterEmailTextBox"  Text="הכנס כתובת דואר אלקטרוני..."                               Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="11" Grid.RowSpan="1"                 TextWrapping="Wrap"  AcceptsReturn="True"   Background="#FFE0D7C1" BorderBrush="#FF7A4928" Foreground="#FF7A4928" SelectionBrush="#FF7A4928" LostFocus="EnterEmailTextBox_LostFocus" PreviewMouseDown="EnterEmailTextBox_PreviewMouseDown"  />
        <Image x:Name="boundaryLine2" Source="/RecipeBookPictuers/WindowhomePage/Recipe/LineIconSMALL.png"      Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="12" Grid.RowSpan="1" />
            <TextBox x:Name="EnterPassCodeTextBox" Text="הכנס קוד..."  AcceptsReturn="True"                                            Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="13" Grid.RowSpan="1" Background="#FFDED5BF" BorderBrush="#FF7A4928" Foreground="#FF7A4928"  LostFocus="EnterPassCodeTextBox_LostFocus" PreviewMouseDown="EnterPassCodeTextBox_PreviewMouseDown"  />
        <Image x:Name="boundaryLine3"      Source="/RecipeBookPictuers/WindowhomePage/Recipe/LineIconSMALL.png" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="14" Grid.RowSpan="1" />
        <Button x:Name="EnterSignInButton" Content="חווית המטבח שלנו: תנו להרפתקה להתחיל"                   Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="15" Grid.RowSpan="1"  Background="#FFDED5BF" BorderBrush="#FF7A4928" Foreground="#FF7A4928" FontWeight="Bold" Click="EnterButton_Click"    FontSize="11" />
        <Button x:Name="registerButton"    Content="עדיין לא רשום? לחץ כאן"                                   Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="9"  Grid.RowSpan="1"  Background="#FFDED5BF" BorderBrush="#FF7A4928" Foreground="#FF7A4928" FontWeight="Bold" Click="registerButton_Click" FontSize="11" />
    </Grid>
    </Grid>
</Window>

